# java-opc-test-server

./: README.md  pom.xml
cd/: before-deploy.sh  codeSingingKey.asc.enc
src/main/java/com/hashmap/tempus/opc/test/server/: ExampleNamespace.java  KeyStoreLoader.java  RestrictedAccessDelegate.java  TestServer.java  ValueLoggingDelegate.java
src/main/java/com/hashmap/tempus/opc/test/server/methods/: SqrtMethod.java
